appname = beegodemo01
httpport = 8081
runmode = dev

#mysql配置
drivername=mysql
username=tfw
password=Tfw12200205
host=localhost
port=3306
dbname=db_beego

#session设置
sessionon=true

#ajax设置
copyrequestbody=true